<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site InterFace</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background: rgb(9, 9, 57);
    }

    h1 {
      color: aliceblue;
      font-size: 50px;
      margin-bottom: 10px;
      text-transform: uppercase;

    }

    p {
      color: aliceblue;
      font-size: 20px;
      margin-bottom: 40px;
      line-height: 1.8;
      max-width: 600px;
    }


    button {
      padding: 15px 30px;
      font-size: 20px;
      background: linear-gradient(135deg, #0584e6, #09dde8fe);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-top: 20px;

    }

    button:hover {
      background: linear-gradient(135deg, #106dca, #0b79df);
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(18, 144, 234, 0.5);
    }

    button:active {
      transform: scale(0.98);
    }
  </style>
</head>

<body>
  <h1>Welcome to the world of programming</h1>
  <p>
    Explore the most popular programming languages ​​used for developing apps, websites, artificial intelligence, and
    much more.
  </p>


  <button onclick="SignIn()"><a href="Sign In.html" style="text-decoration: none; color: aliceblue;">Sign In</a>
  </button>


</body>

</html>